{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LibraryCs": "Server=localhost\\SQLEXPRESS; Database=LibraryDb; Integrated Security=True; TrustServerCertificate=true"
    }
}
